\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zahlen}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Die natürlichen Zahlen $\mathsf {N}$}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Die ganzen Zahlen $\mathsf {Z}$}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Rationale und irrationale Zahlen $\mathsf {Q}$, $\mathsf {R \backslash Q}$}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Die reellen Zahlen $\mathsf {R}$}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Komplexe Zahlen $\mathsf {C}$}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Besondere Zahlen}{7}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}$\pi $ - Die Kreiszahl}{7}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}$e$ - Euler's Zahl}{7}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}i - die imaginäre Zahl}{8}{subsubsection.1.6.3}%
\contentsline {section}{\numberline {2}Grundlagen \& Rechengesetze}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kommutativgesetz}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assoziativgesetz}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Distributivgesetz}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Die binomischen Formeln}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Potenzen}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Wurzeln}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Logarithmus}{10}{subsection.2.7}%
\contentsline {section}{\numberline {3}Geometrie}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trignonometrie}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Polarkoodinaten}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Komplexe Zahlen mittels Polarkoodinaten}{15}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Bogenmaß und Radian}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Phytagoras}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Statistik}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Die Termini der Statistik}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Durchschnitt}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Modus}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Median}{16}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Erwartungswert}{16}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Varianz und Kovarianz}{17}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Standardabweichung}{17}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Korrelation}{17}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Statistische Verfahren}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}MLE}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Pearson's Chi-Quadrat-Test}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}T-Test}{18}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Sampling}{18}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Varianzanalyse}{18}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Wahrscheinlichkeit}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Abhängige und unabhängige Variable}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kolmogorow' Axiome}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Wahrscheinlichkeitskonzepte}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Wahrscheinlichkeitsformeln}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Bedingte Unabhängigkeit}{20}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Unabhängigkeit von Variablen}{21}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Wahrscheinlichkeitsverteilungen}{21}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Normalverteilung}{22}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Gemischte Verteilung}{22}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Exponentialverteilung}{23}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Gleichverteilung}{24}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Poissonverteilung}{24}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}t-Verteilung oder Student-t-Verteilung}{25}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}\textbf {$Chi^2$} Verteilung}{25}{subsubsection.5.4.7}%
\contentsline {subsubsection}{\numberline {5.4.8}Binominalverteilung}{26}{subsubsection.5.4.8}%
\contentsline {subsubsection}{\numberline {5.4.9}Bernoulliverteilung}{26}{subsubsection.5.4.9}%
\contentsline {subsection}{\numberline {5.5}Bayes}{27}{subsection.5.5}%
\contentsline {section}{\numberline {6}Lineare Algebra}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Inverse einer matrix}{29}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Moore-Penrose Pseudoinverse}{30}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Die Basisvectoren}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Determinante}{30}{subsection.6.3}%
\contentsline {section}{\numberline {7}Analysis}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}Funktionen/Abbildungen}{31}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Definitionsbereich und Wertebereich}{31}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Spezielle Funktionen}{31}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Inversibilität}{32}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Nullstellen}{33}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Ableitungen}{33}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Spezielle Ableitungen}{33}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Ableitungsregeln}{34}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Partielle Ableitungen $\partial $}{34}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Jacobimatrix}{35}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Hessische Matrix}{35}{subsubsection.7.2.5}%
\contentsline {subsection}{\numberline {7.3}Polynome}{35}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Integrale}{36}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Der Grenzwert}{36}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Differentialgleichungen}{36}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Divergenz}{36}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Kullback-Leibler}{36}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Jensen-Shannon}{36}{subsubsection.7.7.2}%
\contentsline {subsection}{\numberline {7.8}Regression}{36}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Lineare Regression}{37}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2}Polynomische Regression}{38}{subsubsection.7.8.2}%
\contentsline {subsubsection}{\numberline {7.8.3}Logistische Regression}{38}{subsubsection.7.8.3}%
\contentsline {section}{\numberline {8}Entropie}{39}{section.8}%
