\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlen}{3}{}\protected@file@percent }
\newlabel{Zahlen}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die natürlichen Zahlen $\mathsf  {N}$}{3}{}\protected@file@percent }
\newlabel{Die natürlichen Zahlen}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die ganzen Zahlen $\mathsf  {Z}$}{3}{}\protected@file@percent }
\newlabel{Die ganzen Zahlen}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rationale und irrationale Zahlen $\mathsf  {Q}$, $\mathsf  {R \backslash Q}$}{3}{}\protected@file@percent }
\newlabel{Rationale und irrationale Zahlen}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Die reellen Zahlen $\mathsf  {R}$}{4}{}\protected@file@percent }
\newlabel{Die reellen Zahlen}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Komplexe Zahlen $\mathsf  {C}$}{4}{}\protected@file@percent }
\newlabel{Komplexe Zahlen}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Besondere Zahlen}{5}{}\protected@file@percent }
\newlabel{Besondere Zahlen}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}$\pi $ - Die Kreiszahl}{5}{}\protected@file@percent }
\newlabel{Die Kreiszahl}{{1.6.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}$e$ - Euler's Zahl}{5}{}\protected@file@percent }
\newlabel{Euler's Zahl}{{1.6.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}i - die imaginäre Zahl}{6}{}\protected@file@percent }
\newlabel{i - die imaginäre Zahl}{{1.6.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen \& Rechengesetze}{6}{}\protected@file@percent }
\newlabel{Grundlegende Rechengesetze}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kommutativgesetz}{6}{}\protected@file@percent }
\newlabel{Kommutativgesetz}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assoziativgesetz}{6}{}\protected@file@percent }
\newlabel{Assoziativgesetz}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributivgesetz}{6}{}\protected@file@percent }
\newlabel{Distributivgesetz}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Die binomischen Formeln}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Potenzen}{7}{}\protected@file@percent }
\newlabel{Potenzen}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wurzeln}{7}{}\protected@file@percent }
\newlabel{Wurzeln}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Logarithmus}{7}{}\protected@file@percent }
\newlabel{Logarithmus}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometrie}{8}{}\protected@file@percent }
\newlabel{Gemoetrie}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trignonometrie}{8}{}\protected@file@percent }
\newlabel{Trignonometrie}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{9}{}\protected@file@percent }
\newlabel{Einheitskreis_Bild}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarkoodinaten}{10}{}\protected@file@percent }
\newlabel{Polarkoodinaten}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Komplexe Zahlen mittels Polarkoodinaten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bogenmaß und Radian}{11}{}\protected@file@percent }
\newlabel{Bogenmaß und Radian}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phytagoras}{12}{}\protected@file@percent }
\newlabel{Phytagoras}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistik}{12}{}\protected@file@percent }
\newlabel{Statistik}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Durchschnitt}{12}{}\protected@file@percent }
\newlabel{Durchschnitt}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modus}{12}{}\protected@file@percent }
\newlabel{Modus}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Median}{12}{}\protected@file@percent }
\newlabel{Median}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Erwartungswert}{12}{}\protected@file@percent }
\newlabel{Erwartungswert}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Varianz}{12}{}\protected@file@percent }
\newlabel{Varianz}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Standardabweichung}{13}{}\protected@file@percent }
\newlabel{Standardabweichung}{{4.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Korrelation}{13}{}\protected@file@percent }
\newlabel{Korrelation}{{4.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Pearson's chi-square test}{13}{}\protected@file@percent }
\newlabel{Pearson's chi-square test}{{4.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wahrscheinlichkeit}{13}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeit}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abhängige und unabhängige Variable}{13}{}\protected@file@percent }
\newlabel{Abhängige und unabhängige Variable}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kolmogorow' Axiome}{13}{}\protected@file@percent }
\newlabel{Kolmogorow's Axiome}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wahrscheinlichkeitskonzepte}{13}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeitskonzepte}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wahrscheinlichkeitsverteilungen}{14}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeitsverteilungen}{{5.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Normalverteilung}{14}{}\protected@file@percent }
\newlabel{Normalverteilung}{{5.4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Exponentialverteilung}{15}{}\protected@file@percent }
\newlabel{Exponentialverteilung}{{5.4.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Gleichverteilung}{15}{}\protected@file@percent }
\newlabel{Gleichverteilung}{{5.4.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Poissonverteilung}{16}{}\protected@file@percent }
\newlabel{Poissonverteilung}{{5.4.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}t-Verteilung oder Student-t-Verteilung}{16}{}\protected@file@percent }
\newlabel{t-Verteilung oder Student-t-Verteilung}{{5.4.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}\textbf  {$Chi^2$} Verteilung}{17}{}\protected@file@percent }
\newlabel{Chi Quadrat Verteilung}{{5.4.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Binominalverteilung}{17}{}\protected@file@percent }
\newlabel{Binominalverteilung}{{5.4.7}{17}}
\newlabel{Trignonometrische Formeln}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Bernoulliverteilung}{17}{}\protected@file@percent }
\newlabel{Bernoulli}{{5.4.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bayes}{18}{}\protected@file@percent }
\newlabel{Bayes}{{5.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algebra}{18}{}\protected@file@percent }
\newlabel{Algebra}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determinante}{18}{}\protected@file@percent }
\newlabel{Determinante}{{6.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{19}{}\protected@file@percent }
\newlabel{Analysis}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funktionen/Abbildungen}{19}{}\protected@file@percent }
\newlabel{Funktionen/Abbildungen}{{7.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Definitionsbereich und Wertebereich}{19}{}\protected@file@percent }
\newlabel{Definitionsbereich und Wertebereich}{{7.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Spezielle Funktionen}{19}{}\protected@file@percent }
\newlabel{Die wichtigsten Funktionen}{{7.1.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Inversibilität}{20}{}\protected@file@percent }
\newlabel{Inversibilität}{{7.1.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Nullstellen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ableitungen}{21}{}\protected@file@percent }
\newlabel{Ableitungen}{{7.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Spezielle Ableitungen}{21}{}\protected@file@percent }
\newlabel{Spezielle Ableitungen}{{7.2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Ableitungsregeln}{21}{}\protected@file@percent }
\newlabel{Ableitungsregeln}{{7.2.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Partielle Ableitungen $\partial $}{21}{}\protected@file@percent }
\newlabel{Partielle Ableitungen}{{7.2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Polynome}{22}{}\protected@file@percent }
\newlabel{Polynome}{{7.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Integrale}{22}{}\protected@file@percent }
\newlabel{Integrale}{{7.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Der Grenzwert}{22}{}\protected@file@percent }
\newlabel{Der Grenzwert}{{7.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Differentialgleichungen}{22}{}\protected@file@percent }
\newlabel{Differentialgleichung}{{7.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Divergenz}{22}{}\protected@file@percent }
\newlabel{Divergenz}{{7.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Kullback-Leibler}{22}{}\protected@file@percent }
\newlabel{Kullback-Leibler}{{7.7.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Jensen-Shannon}{22}{}\protected@file@percent }
\newlabel{Jensen-Shannon}{{7.7.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Lösungstrategien}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Regression}{23}{}\protected@file@percent }
\newlabel{Regression}{{7.9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Lineare Regression}{23}{}\protected@file@percent }
\newlabel{Lineare Regression}{{7.9.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Polynomilae Regression}{23}{}\protected@file@percent }
\newlabel{Polynomilae Regression}{{7.9.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Logistische Regression}{23}{}\protected@file@percent }
\newlabel{Logistische Regression}{{7.9.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modellierung}{23}{}\protected@file@percent }
\gdef \@abspage@last{24}
