\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zahlen}{3}{}%
\contentsline {subsection}{\numberline {1.1}Die natürlichen Zahlen $\mathsf {N}$}{3}{}%
\contentsline {subsection}{\numberline {1.2}Die ganzen Zahlen $\mathsf {Z}$}{3}{}%
\contentsline {subsection}{\numberline {1.3}Rationale und irrationale Zahlen $\mathsf {Q}$, $\mathsf {R \backslash Q}$}{3}{}%
\contentsline {subsection}{\numberline {1.4}Die reellen Zahlen $\mathsf {R}$}{4}{}%
\contentsline {subsection}{\numberline {1.5}Komplexe Zahlen $\mathsf {C}$}{4}{}%
\contentsline {subsection}{\numberline {1.6}Besondere Zahlen}{5}{}%
\contentsline {subsubsection}{\numberline {1.6.1}$\pi $ - Die Kreiszahl}{5}{}%
\contentsline {subsubsection}{\numberline {1.6.2}$e$ - Euler's Zahl}{5}{}%
\contentsline {subsubsection}{\numberline {1.6.3}i - die imaginäre Zahl}{6}{}%
\contentsline {section}{\numberline {2}Grundlagen \& Rechengesetze}{6}{}%
\contentsline {subsection}{\numberline {2.1}Kommutativgesetz}{6}{}%
\contentsline {subsection}{\numberline {2.2}Assoziativgesetz}{6}{}%
\contentsline {subsection}{\numberline {2.3}Distributivgesetz}{6}{}%
\contentsline {subsection}{\numberline {2.4}Die binomischen Formeln}{6}{}%
\contentsline {subsection}{\numberline {2.5}Potenzen}{7}{}%
\contentsline {subsection}{\numberline {2.6}Wurzeln}{7}{}%
\contentsline {subsection}{\numberline {2.7}Logarithmus}{7}{}%
\contentsline {section}{\numberline {3}Geometrie}{8}{}%
\contentsline {subsection}{\numberline {3.1}Trignonometrie}{8}{}%
\contentsline {subsection}{\numberline {3.2}Polarkoodinaten}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Komplexe Zahlen mittels Polarkoodinaten}{11}{}%
\contentsline {subsection}{\numberline {3.3}Bogenmaß und Radian}{11}{}%
\contentsline {subsection}{\numberline {3.4}Phytagoras}{12}{}%
\contentsline {section}{\numberline {4}Statistik}{12}{}%
\contentsline {subsection}{\numberline {4.1}Durchschnitt}{12}{}%
\contentsline {subsection}{\numberline {4.2}Modus}{12}{}%
\contentsline {subsection}{\numberline {4.3}Median}{12}{}%
\contentsline {subsection}{\numberline {4.4}Erwartungswert}{12}{}%
\contentsline {subsection}{\numberline {4.5}Varianz}{12}{}%
\contentsline {subsection}{\numberline {4.6}Standardabweichung}{13}{}%
\contentsline {subsection}{\numberline {4.7}Korrelation}{13}{}%
\contentsline {subsection}{\numberline {4.8}Pearson's chi-square test}{13}{}%
\contentsline {section}{\numberline {5}Wahrscheinlichkeit}{13}{}%
\contentsline {subsection}{\numberline {5.1}Abhängige und unabhängige Variable}{13}{}%
\contentsline {subsection}{\numberline {5.2}Kolmogorow' Axiome}{13}{}%
\contentsline {subsection}{\numberline {5.3}Wahrscheinlichkeitskonzepte}{13}{}%
\contentsline {subsection}{\numberline {5.4}Wahrscheinlichkeitsverteilungen}{14}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Normalverteilung}{14}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Exponentialverteilung}{15}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Gleichverteilung}{15}{}%
\contentsline {subsubsection}{\numberline {5.4.4}Poissonverteilung}{16}{}%
\contentsline {subsubsection}{\numberline {5.4.5}t-Verteilung oder Student-t-Verteilung}{16}{}%
\contentsline {subsubsection}{\numberline {5.4.6}\textbf {$Chi^2$} Verteilung}{17}{}%
\contentsline {subsubsection}{\numberline {5.4.7}Binominalverteilung}{17}{}%
\contentsline {subsubsection}{\numberline {5.4.8}Bernoulliverteilung}{17}{}%
\contentsline {subsection}{\numberline {5.5}Bayes}{18}{}%
\contentsline {section}{\numberline {6}Algebra}{18}{}%
\contentsline {subsection}{\numberline {6.1}Determinante}{18}{}%
\contentsline {section}{\numberline {7}Analysis}{19}{}%
\contentsline {subsection}{\numberline {7.1}Funktionen/Abbildungen}{19}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Definitionsbereich und Wertebereich}{19}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Spezielle Funktionen}{19}{}%
\contentsline {subsubsection}{\numberline {7.1.3}Inversibilität}{20}{}%
\contentsline {subsubsection}{\numberline {7.1.4}Nullstellen}{20}{}%
\contentsline {subsection}{\numberline {7.2}Ableitungen}{21}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Spezielle Ableitungen}{21}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Ableitungsregeln}{21}{}%
\contentsline {subsubsection}{\numberline {7.2.3}Partielle Ableitungen $\partial $}{21}{}%
\contentsline {subsection}{\numberline {7.3}Polynome}{22}{}%
\contentsline {subsection}{\numberline {7.4}Integrale}{22}{}%
\contentsline {subsection}{\numberline {7.5}Der Grenzwert}{22}{}%
\contentsline {subsection}{\numberline {7.6}Differentialgleichungen}{22}{}%
\contentsline {subsection}{\numberline {7.7}Divergenz}{22}{}%
\contentsline {subsubsection}{\numberline {7.7.1}Kullback-Leibler}{22}{}%
\contentsline {subsubsection}{\numberline {7.7.2}Jensen-Shannon}{22}{}%
\contentsline {subsection}{\numberline {7.8}Lösungstrategien}{22}{}%
\contentsline {subsection}{\numberline {7.9}Regression}{23}{}%
\contentsline {subsubsection}{\numberline {7.9.1}Lineare Regression}{23}{}%
\contentsline {subsubsection}{\numberline {7.9.2}Polynomilae Regression}{23}{}%
\contentsline {subsubsection}{\numberline {7.9.3}Logistische Regression}{23}{}%
\contentsline {section}{\numberline {8}Modellierung}{23}{}%
