\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlen}{3}{}\protected@file@percent }
\newlabel{Zahlen}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die natürlichen Zahlen $\mathsf  {N}$}{3}{}\protected@file@percent }
\newlabel{Die natürlichen Zahlen}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die ganzen Zahlen $\mathsf  {Z}$}{3}{}\protected@file@percent }
\newlabel{Die ganzen Zahlen}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rationale und irrationale Zahlen $\mathsf  {Q}$, $\mathsf  {R \backslash Q}$}{3}{}\protected@file@percent }
\newlabel{Rationale und irrationale Zahlen}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Die reellen Zahlen $\mathsf  {R}$}{4}{}\protected@file@percent }
\newlabel{Die reellen Zahlen}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Komplexe Zahlen $\mathsf  {C}$}{4}{}\protected@file@percent }
\newlabel{Komplexe Zahlen}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Besondere Zahlen $\pi , e, i...$}{4}{}\protected@file@percent }
\newlabel{Besondere Zahlen}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}$\pi $ - Die Kreiszahl}{4}{}\protected@file@percent }
\newlabel{Die Kreiszahl}{{1.6.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}$e$ - Euler's Zahl}{4}{}\protected@file@percent }
\newlabel{Euler's Zahl}{{1.6.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Die imaginäre Zahl i}{5}{}\protected@file@percent }
\newlabel{Die imaginäre Zahl}{{1.6.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen \& Rechengesetze}{5}{}\protected@file@percent }
\newlabel{Grundlegende Rechengesetze}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verknüpfungsgesetze}{5}{}\protected@file@percent }
\newlabel{Verknüpfungsgesetze}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kommutativgesetz}{5}{}\protected@file@percent }
\newlabel{Kommutativgesetz}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Assoziativgesetz}{5}{}\protected@file@percent }
\newlabel{Assoziativgesetz}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Distributivgesetz}{5}{}\protected@file@percent }
\newlabel{Distributivgesetz}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potenzen}{5}{}\protected@file@percent }
\newlabel{Potenzen}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wurzeln}{6}{}\protected@file@percent }
\newlabel{Wurzeln}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logarithmus}{6}{}\protected@file@percent }
\newlabel{Logarithmus}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometrie}{7}{}\protected@file@percent }
\newlabel{Gemoetrie}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phytagoras}{7}{}\protected@file@percent }
\newlabel{Phytagoras}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trignonometrie}{7}{}\protected@file@percent }
\newlabel{Trignonometrie}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polarkoodinaten}{7}{}\protected@file@percent }
\newlabel{Polarkoodinaten}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bogenmaß und Radian}{7}{}\protected@file@percent }
\newlabel{Bogenmaß und Radian}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wahrscheinlichkeit}{8}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeit}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kolmogorow' Axiome}{8}{}\protected@file@percent }
\newlabel{Kolmogorow's Axiome}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wahrscheinlichkeitskonzepte}{8}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeitskonzepte}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wahrscheinlichkeitsverteilungen}{9}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeitsverteilungen}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Normalverteilung}{9}{}\protected@file@percent }
\newlabel{Normalverteilung}{{4.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exponentialverteilung}{10}{}\protected@file@percent }
\newlabel{Exponentialverteilung}{{4.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Gleichverteilung}{10}{}\protected@file@percent }
\newlabel{Gleichverteilung}{{4.3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Poissonverteilung}{11}{}\protected@file@percent }
\newlabel{Poissonverteilung}{{4.3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}t-Verteilung oder Student-t-Verteilung}{11}{}\protected@file@percent }
\newlabel{t-Verteilung oder Student-t-Verteilung}{{4.3.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}\textbf  {$Chi^2$} Verteilung}{12}{}\protected@file@percent }
\newlabel{Chi Quadrat Verteilung}{{4.3.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Binominalverteilung}{12}{}\protected@file@percent }
\newlabel{Binominalverteilung}{{4.3.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Bernoulliverteilung}{12}{}\protected@file@percent }
\newlabel{Bernoulli}{{4.3.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pearson's chi-square test}{13}{}\protected@file@percent }
\newlabel{Pearson's chi-square test}{{4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bayes}{13}{}\protected@file@percent }
\newlabel{Bayes}{{4.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lineare Algebra}{13}{}\protected@file@percent }
\newlabel{Lineare Algebra}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determinante}{13}{}\protected@file@percent }
\newlabel{Determinante}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{14}{}\protected@file@percent }
\newlabel{Analysis}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funktionen/Abbildungen}{14}{}\protected@file@percent }
\newlabel{Funktionen/Abbildungen}{{6.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Inversibilität}{14}{}\protected@file@percent }
\newlabel{Inversibilität}{{6.1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Die wichtigsten Funktionen}{14}{}\protected@file@percent }
\newlabel{Die wichtigsten Funktionen}{{6.1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ableitungen}{15}{}\protected@file@percent }
\newlabel{Ableitungen}{{6.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Spezielle Ableitungen}{15}{}\protected@file@percent }
\newlabel{Spezielle Ableitungen}{{6.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ableitungsregeln}{15}{}\protected@file@percent }
\newlabel{Ableitungsregeln}{{6.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Partielle Ableitungen $\partial $}{16}{}\protected@file@percent }
\newlabel{Partielle Ableitungen}{{6.2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Polynome}{16}{}\protected@file@percent }
\newlabel{Polynome}{{6.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Integrale}{16}{}\protected@file@percent }
\newlabel{Integrale}{{6.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Der Grenzwert}{16}{}\protected@file@percent }
\newlabel{Der Grenzwert}{{6.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Differentialgleichungen}{16}{}\protected@file@percent }
\newlabel{Differentialgleichung}{{6.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Divergenz}{17}{}\protected@file@percent }
\newlabel{Divergenz}{{6.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Kullback-Leibler}{17}{}\protected@file@percent }
\newlabel{Kullback-Leibler}{{6.7.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Jensen-Shannon}{17}{}\protected@file@percent }
\newlabel{Jensen-Shannon}{{6.7.2}{17}}
\gdef \@abspage@last{18}
