\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlen}{3}{}\protected@file@percent }
\newlabel{Zahlen}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die natürlichen Zahlen $\mathsf  {N}$}{3}{}\protected@file@percent }
\newlabel{Die natürlichen Zahlen}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die ganzen Zahlen $\mathsf  {Z}$}{3}{}\protected@file@percent }
\newlabel{Die ganzen Zahlen}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rationale und irrationale Zahlen $\mathsf  {Q}$, $\mathsf  {R \backslash Q}$}{3}{}\protected@file@percent }
\newlabel{Rationale und irrationale Zahlen}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Die reellen Zahlen $\mathsf  {R}$}{4}{}\protected@file@percent }
\newlabel{Die reellen Zahlen}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Komplexe Zahlen $\mathsf  {C}$}{4}{}\protected@file@percent }
\newlabel{Komplexe Zahlen}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Besondere Zahlen $\pi , e, i...$}{4}{}\protected@file@percent }
\newlabel{Besondere Zahlen}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}$\pi $ - Die Kreiszahl}{4}{}\protected@file@percent }
\newlabel{Die Kreiszahl}{{1.6.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}$e$ - Euler's Zahl}{4}{}\protected@file@percent }
\newlabel{Euler's Zahl}{{1.6.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Die imaginäre Zahl i}{5}{}\protected@file@percent }
\newlabel{Die imaginäre Zahl}{{1.6.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen \& Rechengesetze}{5}{}\protected@file@percent }
\newlabel{Grundlegende Rechengesetze}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verknüpfungsgesetze}{5}{}\protected@file@percent }
\newlabel{Verknüpfungsgesetze}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kommutativgesetz}{5}{}\protected@file@percent }
\newlabel{Kommutativgesetz}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Assoziativgesetz}{5}{}\protected@file@percent }
\newlabel{Assoziativgesetz}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Distributivgesetz}{5}{}\protected@file@percent }
\newlabel{Distributivgesetz}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Die binomischen Formeln}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potenzen}{6}{}\protected@file@percent }
\newlabel{Potenzen}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wurzeln}{6}{}\protected@file@percent }
\newlabel{Wurzeln}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logarithmus}{6}{}\protected@file@percent }
\newlabel{Logarithmus}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometrie}{7}{}\protected@file@percent }
\newlabel{Gemoetrie}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phytagoras}{7}{}\protected@file@percent }
\newlabel{Phytagoras}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trignonometrie}{7}{}\protected@file@percent }
\newlabel{Trignonometrie}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polarkoodinaten}{7}{}\protected@file@percent }
\newlabel{Polarkoodinaten}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bogenmaß und Radian}{8}{}\protected@file@percent }
\newlabel{Bogenmaß und Radian}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistik}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistische konzepte}{8}{}\protected@file@percent }
\newlabel{Statistische konzepte}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Durchschnitt, modus, median}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Varianz und Abweichung}{8}{}\protected@file@percent }
\newlabel{Varianz und Abweichung}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Abhängige und unabhängige Variable}{8}{}\protected@file@percent }
\newlabel{Abhängige und unabhängige Variable}{{4.1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Korrelation}{8}{}\protected@file@percent }
\newlabel{Korrelation}{{4.1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistische verfahren}{8}{}\protected@file@percent }
\newlabel{Statistische verfahren}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pearson's chi-square test}{8}{}\protected@file@percent }
\newlabel{Pearson's chi-square test}{{4.2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wahrscheinlichkeit}{8}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeit}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kolmogorow' Axiome}{8}{}\protected@file@percent }
\newlabel{Kolmogorow's Axiome}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wahrscheinlichkeitskonzepte}{9}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeitskonzepte}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wahrscheinlichkeitsverteilungen}{9}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeitsverteilungen}{{5.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Normalverteilung}{10}{}\protected@file@percent }
\newlabel{Normalverteilung}{{5.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Exponentialverteilung}{10}{}\protected@file@percent }
\newlabel{Exponentialverteilung}{{5.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Gleichverteilung}{11}{}\protected@file@percent }
\newlabel{Gleichverteilung}{{5.3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Poissonverteilung}{11}{}\protected@file@percent }
\newlabel{Poissonverteilung}{{5.3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}t-Verteilung oder Student-t-Verteilung}{12}{}\protected@file@percent }
\newlabel{t-Verteilung oder Student-t-Verteilung}{{5.3.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}\textbf  {$Chi^2$} Verteilung}{12}{}\protected@file@percent }
\newlabel{Chi Quadrat Verteilung}{{5.3.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Binominalverteilung}{12}{}\protected@file@percent }
\newlabel{Binominalverteilung}{{5.3.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Bernoulliverteilung}{13}{}\protected@file@percent }
\newlabel{Bernoulli}{{5.3.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bayes}{13}{}\protected@file@percent }
\newlabel{Bayes}{{5.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lineare Algebra}{13}{}\protected@file@percent }
\newlabel{Lineare Algebra}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determinante}{14}{}\protected@file@percent }
\newlabel{Determinante}{{6.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{14}{}\protected@file@percent }
\newlabel{Analysis}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funktionen/Abbildungen}{14}{}\protected@file@percent }
\newlabel{Funktionen/Abbildungen}{{7.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Definitionsbereich und Wertebereich}{14}{}\protected@file@percent }
\newlabel{Definitionsbereich und Wertebereich}{{7.1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Spezielle Funktionen}{14}{}\protected@file@percent }
\newlabel{Die wichtigsten Funktionen}{{7.1.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Inversibilität}{16}{}\protected@file@percent }
\newlabel{Inversibilität}{{7.1.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Nullstellen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ableitungen}{16}{}\protected@file@percent }
\newlabel{Ableitungen}{{7.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Spezielle Ableitungen}{16}{}\protected@file@percent }
\newlabel{Spezielle Ableitungen}{{7.2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Ableitungsregeln}{17}{}\protected@file@percent }
\newlabel{Ableitungsregeln}{{7.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Partielle Ableitungen $\partial $}{17}{}\protected@file@percent }
\newlabel{Partielle Ableitungen}{{7.2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Polynome}{17}{}\protected@file@percent }
\newlabel{Polynome}{{7.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Integrale}{17}{}\protected@file@percent }
\newlabel{Integrale}{{7.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Der Grenzwert}{17}{}\protected@file@percent }
\newlabel{Der Grenzwert}{{7.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Differentialgleichungen}{17}{}\protected@file@percent }
\newlabel{Differentialgleichung}{{7.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Divergenz}{18}{}\protected@file@percent }
\newlabel{Divergenz}{{7.7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Kullback-Leibler}{18}{}\protected@file@percent }
\newlabel{Kullback-Leibler}{{7.7.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Jensen-Shannon}{18}{}\protected@file@percent }
\newlabel{Jensen-Shannon}{{7.7.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Lösungstrategien}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modellierung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Regression}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Lineare Regression}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Polynomilae Regression}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Logistische Regression}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
