\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlen}{3}{}\protected@file@percent }
\newlabel{Zahlen}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die natürlichen Zahlen $\mathsf  {N}$}{3}{}\protected@file@percent }
\newlabel{Die natürlichen Zahlen}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die ganzen Zahlen $\mathsf  {Z}$}{3}{}\protected@file@percent }
\newlabel{Die ganzen Zahlen}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rationale und irrationale Zahlen $\mathsf  {Q}$, $\mathsf  {R \backslash Q}$}{3}{}\protected@file@percent }
\newlabel{Rationale und irrationale Zahlen}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Die reellen Zahlen $\mathsf  {R}$}{4}{}\protected@file@percent }
\newlabel{Die reellen Zahlen}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Komplexe Zahlen $\mathsf  {C}$}{4}{}\protected@file@percent }
\newlabel{Komplexe Zahlen}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Besondere Zahlen}{5}{}\protected@file@percent }
\newlabel{Besondere Zahlen}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}$\pi $ - Die Kreiszahl}{5}{}\protected@file@percent }
\newlabel{Die Kreiszahl}{{1.6.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}$e$ - Euler's Zahl}{5}{}\protected@file@percent }
\newlabel{Euler's Zahl}{{1.6.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}i - die imaginäre Zahl}{6}{}\protected@file@percent }
\newlabel{i - die imaginäre Zahl}{{1.6.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen \& Rechengesetze}{6}{}\protected@file@percent }
\newlabel{Grundlegende Rechengesetze}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kommutativgesetz}{6}{}\protected@file@percent }
\newlabel{Kommutativgesetz}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assoziativgesetz}{6}{}\protected@file@percent }
\newlabel{Assoziativgesetz}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributivgesetz}{6}{}\protected@file@percent }
\newlabel{Distributivgesetz}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Die binomischen Formeln}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Potenzen}{7}{}\protected@file@percent }
\newlabel{Potenzen}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wurzeln}{7}{}\protected@file@percent }
\newlabel{Wurzeln}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Logarithmus}{7}{}\protected@file@percent }
\newlabel{Logarithmus}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometrie}{8}{}\protected@file@percent }
\newlabel{Gemoetrie}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trignonometrie}{8}{}\protected@file@percent }
\newlabel{Trignonometrie}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{9}{}\protected@file@percent }
\newlabel{Einheitskreis_Bild}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarkoodinaten}{10}{}\protected@file@percent }
\newlabel{Polarkoodinaten}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Komplexe Zahlen mittels Polarkoodinaten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bogenmaß und Radian}{11}{}\protected@file@percent }
\newlabel{Bogenmaß und Radian}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phytagoras}{12}{}\protected@file@percent }
\newlabel{Phytagoras}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistik}{12}{}\protected@file@percent }
\newlabel{Statistik}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistische konzepte}{12}{}\protected@file@percent }
\newlabel{Statistische konzepte}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Durchschnitt, modus, median}{12}{}\protected@file@percent }
\newlabel{Durchschnitt, modus, median}{{4.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Varianz und Abweichung}{12}{}\protected@file@percent }
\newlabel{Varianz und Abweichung}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Abhängige und unabhängige Variable}{12}{}\protected@file@percent }
\newlabel{Abhängige und unabhängige Variable}{{4.1.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Korrelation}{12}{}\protected@file@percent }
\newlabel{Korrelation}{{4.1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistische verfahren}{12}{}\protected@file@percent }
\newlabel{Statistische verfahren}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pearson's chi-square test}{12}{}\protected@file@percent }
\newlabel{Pearson's chi-square test}{{4.2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wahrscheinlichkeit}{12}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeit}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kolmogorow' Axiome}{12}{}\protected@file@percent }
\newlabel{Kolmogorow's Axiome}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wahrscheinlichkeitskonzepte}{12}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeitskonzepte}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wahrscheinlichkeitsverteilungen}{13}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeitsverteilungen}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Normalverteilung}{13}{}\protected@file@percent }
\newlabel{Normalverteilung}{{5.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Exponentialverteilung}{14}{}\protected@file@percent }
\newlabel{Exponentialverteilung}{{5.3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Gleichverteilung}{14}{}\protected@file@percent }
\newlabel{Gleichverteilung}{{5.3.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Poissonverteilung}{15}{}\protected@file@percent }
\newlabel{Poissonverteilung}{{5.3.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}t-Verteilung oder Student-t-Verteilung}{15}{}\protected@file@percent }
\newlabel{t-Verteilung oder Student-t-Verteilung}{{5.3.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}\textbf  {$Chi^2$} Verteilung}{16}{}\protected@file@percent }
\newlabel{Chi Quadrat Verteilung}{{5.3.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Binominalverteilung}{16}{}\protected@file@percent }
\newlabel{Binominalverteilung}{{5.3.7}{16}}
\newlabel{Trignonometrische Formeln}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Bernoulliverteilung}{17}{}\protected@file@percent }
\newlabel{Bernoulli}{{5.3.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bayes}{17}{}\protected@file@percent }
\newlabel{Bayes}{{5.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algebra}{17}{}\protected@file@percent }
\newlabel{Algebra}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determinante}{18}{}\protected@file@percent }
\newlabel{Determinante}{{6.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{18}{}\protected@file@percent }
\newlabel{Analysis}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funktionen/Abbildungen}{18}{}\protected@file@percent }
\newlabel{Funktionen/Abbildungen}{{7.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Definitionsbereich und Wertebereich}{18}{}\protected@file@percent }
\newlabel{Definitionsbereich und Wertebereich}{{7.1.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Spezielle Funktionen}{18}{}\protected@file@percent }
\newlabel{Die wichtigsten Funktionen}{{7.1.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Inversibilität}{19}{}\protected@file@percent }
\newlabel{Inversibilität}{{7.1.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Nullstellen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ableitungen}{20}{}\protected@file@percent }
\newlabel{Ableitungen}{{7.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Spezielle Ableitungen}{20}{}\protected@file@percent }
\newlabel{Spezielle Ableitungen}{{7.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Ableitungsregeln}{20}{}\protected@file@percent }
\newlabel{Ableitungsregeln}{{7.2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Partielle Ableitungen $\partial $}{21}{}\protected@file@percent }
\newlabel{Partielle Ableitungen}{{7.2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Polynome}{21}{}\protected@file@percent }
\newlabel{Polynome}{{7.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Integrale}{21}{}\protected@file@percent }
\newlabel{Integrale}{{7.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Der Grenzwert}{21}{}\protected@file@percent }
\newlabel{Der Grenzwert}{{7.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Differentialgleichungen}{21}{}\protected@file@percent }
\newlabel{Differentialgleichung}{{7.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Divergenz}{21}{}\protected@file@percent }
\newlabel{Divergenz}{{7.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Kullback-Leibler}{21}{}\protected@file@percent }
\newlabel{Kullback-Leibler}{{7.7.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Jensen-Shannon}{22}{}\protected@file@percent }
\newlabel{Jensen-Shannon}{{7.7.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Lösungstrategien}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Regression}{22}{}\protected@file@percent }
\newlabel{Regression}{{7.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Lineare Regression}{22}{}\protected@file@percent }
\newlabel{Lineare Regression}{{7.9.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Polynomilae Regression}{22}{}\protected@file@percent }
\newlabel{Polynomilae Regression}{{7.9.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Logistische Regression}{22}{}\protected@file@percent }
\newlabel{Logistische Regression}{{7.9.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modellierung}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
