\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlen}{3}{}\protected@file@percent }
\newlabel{Zahlen}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die natürlichen Zahlen $\mathsf  {N}$}{3}{}\protected@file@percent }
\newlabel{Die natürlichen Zahlen}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die ganzen Zahlen $\mathsf  {Z}$}{3}{}\protected@file@percent }
\newlabel{Die ganzen Zahlen}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rationale und irrationale Zahlen $\mathsf  {Q}$, $\mathsf  {R \backslash Q}$}{3}{}\protected@file@percent }
\newlabel{Rationale und irrationale Zahlen}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Die reellen Zahlen $\mathsf  {R}$}{4}{}\protected@file@percent }
\newlabel{Die reellen Zahlen}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Komplexe Zahlen $\mathsf  {C}$}{4}{}\protected@file@percent }
\newlabel{Komplexe Zahlen}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Besondere Zahlen}{5}{}\protected@file@percent }
\newlabel{Besondere Zahlen}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}$\pi $ - Die Kreiszahl}{5}{}\protected@file@percent }
\newlabel{Die Kreiszahl}{{1.6.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}$e$ - Euler's Zahl}{5}{}\protected@file@percent }
\newlabel{Euler's Zahl}{{1.6.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}i - die imaginäre Zahl}{6}{}\protected@file@percent }
\newlabel{i - die imaginäre Zahl}{{1.6.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen \& Rechengesetze}{6}{}\protected@file@percent }
\newlabel{Grundlegende Rechengesetze}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Kommutativgesetz}{6}{}\protected@file@percent }
\newlabel{Kommutativgesetz}{{2.0.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Assoziativgesetz}{6}{}\protected@file@percent }
\newlabel{Assoziativgesetz}{{2.0.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Distributivgesetz}{6}{}\protected@file@percent }
\newlabel{Distributivgesetz}{{2.0.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Die binomischen Formeln}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potenzen}{7}{}\protected@file@percent }
\newlabel{Potenzen}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wurzeln}{7}{}\protected@file@percent }
\newlabel{Wurzeln}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logarithmus}{7}{}\protected@file@percent }
\newlabel{Logarithmus}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometrie}{8}{}\protected@file@percent }
\newlabel{Gemoetrie}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phytagoras}{8}{}\protected@file@percent }
\newlabel{Phytagoras}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trignonometrie}{8}{}\protected@file@percent }
\newlabel{Trignonometrie}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polarkoodinaten}{8}{}\protected@file@percent }
\newlabel{Polarkoodinaten}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bogenmaß und Radian}{9}{}\protected@file@percent }
\newlabel{Bogenmaß und Radian}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistik}{9}{}\protected@file@percent }
\newlabel{Statistik}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistische konzepte}{9}{}\protected@file@percent }
\newlabel{Statistische konzepte}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Durchschnitt, modus, median}{9}{}\protected@file@percent }
\newlabel{Durchschnitt, modus, median}{{4.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Varianz und Abweichung}{9}{}\protected@file@percent }
\newlabel{Varianz und Abweichung}{{4.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Abhängige und unabhängige Variable}{9}{}\protected@file@percent }
\newlabel{Abhängige und unabhängige Variable}{{4.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Korrelation}{9}{}\protected@file@percent }
\newlabel{Korrelation}{{4.1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistische verfahren}{9}{}\protected@file@percent }
\newlabel{Statistische verfahren}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pearson's chi-square test}{9}{}\protected@file@percent }
\newlabel{Pearson's chi-square test}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wahrscheinlichkeit}{9}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeit}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kolmogorow' Axiome}{9}{}\protected@file@percent }
\newlabel{Kolmogorow's Axiome}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wahrscheinlichkeitskonzepte}{10}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeitskonzepte}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wahrscheinlichkeitsverteilungen}{10}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeitsverteilungen}{{5.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Normalverteilung}{11}{}\protected@file@percent }
\newlabel{Normalverteilung}{{5.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Exponentialverteilung}{11}{}\protected@file@percent }
\newlabel{Exponentialverteilung}{{5.3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Gleichverteilung}{12}{}\protected@file@percent }
\newlabel{Gleichverteilung}{{5.3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Poissonverteilung}{12}{}\protected@file@percent }
\newlabel{Poissonverteilung}{{5.3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}t-Verteilung oder Student-t-Verteilung}{13}{}\protected@file@percent }
\newlabel{t-Verteilung oder Student-t-Verteilung}{{5.3.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}\textbf  {$Chi^2$} Verteilung}{13}{}\protected@file@percent }
\newlabel{Chi Quadrat Verteilung}{{5.3.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Binominalverteilung}{13}{}\protected@file@percent }
\newlabel{Binominalverteilung}{{5.3.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Bernoulliverteilung}{14}{}\protected@file@percent }
\newlabel{Bernoulli}{{5.3.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bayes}{14}{}\protected@file@percent }
\newlabel{Bayes}{{5.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algebra}{14}{}\protected@file@percent }
\newlabel{Algebra}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determinante}{15}{}\protected@file@percent }
\newlabel{Determinante}{{6.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{15}{}\protected@file@percent }
\newlabel{Analysis}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funktionen/Abbildungen}{15}{}\protected@file@percent }
\newlabel{Funktionen/Abbildungen}{{7.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Definitionsbereich und Wertebereich}{15}{}\protected@file@percent }
\newlabel{Definitionsbereich und Wertebereich}{{7.1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Spezielle Funktionen}{15}{}\protected@file@percent }
\newlabel{Die wichtigsten Funktionen}{{7.1.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Inversibilität}{17}{}\protected@file@percent }
\newlabel{Inversibilität}{{7.1.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Nullstellen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ableitungen}{17}{}\protected@file@percent }
\newlabel{Ableitungen}{{7.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Spezielle Ableitungen}{17}{}\protected@file@percent }
\newlabel{Spezielle Ableitungen}{{7.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Ableitungsregeln}{18}{}\protected@file@percent }
\newlabel{Ableitungsregeln}{{7.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Partielle Ableitungen $\partial $}{18}{}\protected@file@percent }
\newlabel{Partielle Ableitungen}{{7.2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Polynome}{18}{}\protected@file@percent }
\newlabel{Polynome}{{7.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Integrale}{18}{}\protected@file@percent }
\newlabel{Integrale}{{7.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Der Grenzwert}{18}{}\protected@file@percent }
\newlabel{Der Grenzwert}{{7.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Differentialgleichungen}{18}{}\protected@file@percent }
\newlabel{Differentialgleichung}{{7.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Divergenz}{19}{}\protected@file@percent }
\newlabel{Divergenz}{{7.7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Kullback-Leibler}{19}{}\protected@file@percent }
\newlabel{Kullback-Leibler}{{7.7.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Jensen-Shannon}{19}{}\protected@file@percent }
\newlabel{Jensen-Shannon}{{7.7.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Lösungstrategien}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Regression}{19}{}\protected@file@percent }
\newlabel{Regression}{{7.9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Lineare Regression}{19}{}\protected@file@percent }
\newlabel{Lineare Regression}{{7.9.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Polynomilae Regression}{19}{}\protected@file@percent }
\newlabel{Polynomilae Regression}{{7.9.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Logistische Regression}{19}{}\protected@file@percent }
\newlabel{Logistische Regression}{{7.9.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modellierung}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
