\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Zahlen}{2}{}\protected@file@percent }
\newlabel{Zahlen}{{0.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Die natürlichen Zahlen $\mathsf  {N}$}{2}{}\protected@file@percent }
\newlabel{Die natürlichen Zahlen}{{0.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Die ganzen Zahlen $\mathsf  {Z}$}{2}{}\protected@file@percent }
\newlabel{Die ganzen Zahlen}{{0.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Rationale und irrationale Zahlen $\mathsf  {Q}$, $\mathsf  {R \backslash Q}$}{2}{}\protected@file@percent }
\newlabel{Rationale und irrationale Zahlen}{{0.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Die reellen Zahlen $\mathsf  {R}$}{3}{}\protected@file@percent }
\newlabel{Die reellen Zahlen}{{0.1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zahlenraum bis einschließlich R}}{3}{}\protected@file@percent }
\newlabel{Figur 1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Komplexe Zahlen $\mathsf  {C}$}{3}{}\protected@file@percent }
\newlabel{Komplexe Zahlen}{{0.1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $z=a+i*b$}}{3}{}\protected@file@percent }
\newlabel{Figur 2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Besondere Zahlen $\pi , e, i...$}{3}{}\protected@file@percent }
\newlabel{Besondere Zahlen}{{0.1.6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\pi $ - Die Kreiszahl}{3}{}\protected@file@percent }
\newlabel{Die Kreiszahl}{{0.1.6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $e$ - Euler's Zahl}{4}{}\protected@file@percent }
\newlabel{Euler's Zahl}{{0.1.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die imaginäre Zahl i}{4}{}\protected@file@percent }
\newlabel{Die imaginäre Zahl}{{0.1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Grundlegende Rechengesetze}{4}{}\protected@file@percent }
\newlabel{Grundlegende Rechengesetze}{{0.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Verknüpfungsgesetze}{4}{}\protected@file@percent }
\newlabel{Verknüpfungsgesetze}{{0.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kommutativgesetz}{4}{}\protected@file@percent }
\newlabel{Kommutativgesetz}{{0.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Assoziativgesetz}{4}{}\protected@file@percent }
\newlabel{Assoziativgesetz}{{0.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distributivgesetz}{4}{}\protected@file@percent }
\newlabel{Distributivgesetz}{{0.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Potenzen}{5}{}\protected@file@percent }
\newlabel{Potenzen}{{0.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Wurzeln}{5}{}\protected@file@percent }
\newlabel{Wurzeln}{{0.2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Logarithmus}{5}{}\protected@file@percent }
\newlabel{Logarithmus}{{0.2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L}}{6}{}\protected@file@percent }
\newlabel{Figur 3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ableitungen}{6}{}\protected@file@percent }
\newlabel{Ableitungen}{{0.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Was beschreibt eine Ableitung}{6}{}\protected@file@percent }
\newlabel{Was beschreibt eine Ableitung}{{0.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Allgemeine Ableitungen}{6}{}\protected@file@percent }
\newlabel{Allgemeine Ableitungen}{{0.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spezielle Ableitungen}{6}{}\protected@file@percent }
\newlabel{Spezielle Ableitungen}{{0.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ableitungsregeln}{7}{}\protected@file@percent }
\newlabel{Ableitungsregeln}{{0.3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Partielle Ableitungen $\partial $}{7}{}\protected@file@percent }
\newlabel{Partielle Ableitungen}{{0.3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Geometrie}{7}{}\protected@file@percent }
\newlabel{Gemoetrie}{{0.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Phytagoras}{7}{}\protected@file@percent }
\newlabel{Phytagoras}{{0.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Trignonometrie}{7}{}\protected@file@percent }
\newlabel{Trignonometrie}{{0.4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Polarkoodinaten}{8}{}\protected@file@percent }
\newlabel{Polarkoodinaten}{{0.4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Bogenmaß und Radian}{8}{}\protected@file@percent }
\newlabel{Bogenmaß und Radian}{{0.4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Bogenmaß}}{8}{}\protected@file@percent }
\newlabel{Figur 4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Wahrscheinlichkeit}{8}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeit}{{0.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Kolmogorow' Axiome}{8}{}\protected@file@percent }
\newlabel{Kolmogorow's Axiome}{{0.5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Wahrscheinlichkeitskonzepte}{9}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeitskonzepte}{{0.5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eine beliebige 4 Feldertafel}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Wahrscheinlichkeitsverteilungen}{9}{}\protected@file@percent }
\newlabel{Wahrscheinlichkeitsverteilungen}{{0.5.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Normalverteilung}{10}{}\protected@file@percent }
\newlabel{Normalverteilung}{{0.5.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaußsche Glockenkurve}}{10}{}\protected@file@percent }
\newlabel{Figur 6}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exponentialverteilung}{10}{}\protected@file@percent }
\newlabel{Exponentialverteilung}{{0.5.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exp für mehrere $\lambda $}}{11}{}\protected@file@percent }
\newlabel{Figur 7}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gleichverteilung}{11}{}\protected@file@percent }
\newlabel{Gleichverteilung}{{0.5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}{}\protected@file@percent }
\newlabel{Figur 8}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poissonverteilung}{12}{}\protected@file@percent }
\newlabel{Poissonverteilung}{{0.5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{Figur 9}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline t-Verteilung oder Student-t-Verteilung}{12}{}\protected@file@percent }
\newlabel{t-Verteilung oder Student-t-Verteilung}{{0.5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{Figur 10}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {$Chi^2$} Verteilung}{13}{}\protected@file@percent }
\newlabel{Chi Quadrat Verteilung}{{0.5.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Binominalverteilung}{13}{}\protected@file@percent }
\newlabel{Binominalverteilung}{{0.5.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bernoulliverteilung}{14}{}\protected@file@percent }
\newlabel{Bernoulli}{{0.5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Pearson's chi-square test}{14}{}\protected@file@percent }
\newlabel{Pearson's chi-square test}{{0.5.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Bayes}{14}{}\protected@file@percent }
\newlabel{Bayes}{{0.5.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Lineare Algebra}{14}{}\protected@file@percent }
\newlabel{Lineare Algebra}{{0.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Determinante}{15}{}\protected@file@percent }
\newlabel{Determinante}{{0.6.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Analysis}{15}{}\protected@file@percent }
\newlabel{Analysis}{{0.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Funktionen/Abbildungen}{15}{}\protected@file@percent }
\newlabel{Funktionen/Abbildungen}{{0.7.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kurvendiskussion \& allgemeine Begriffe}{15}{}\protected@file@percent }
\newlabel{Kurvendiskussion und allgemeine Begriffe}{{0.7.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inversibilität}{15}{}\protected@file@percent }
\newlabel{Inversibilität}{{0.7.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die wichtigsten Funktionen}{15}{}\protected@file@percent }
\newlabel{Die wichtigsten Funktionen}{{0.7.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lineare Funktionen haben \textit  {keinen} Exponenten größer als 1!}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lineare Funktionen haben \textit  {keinen} Exponenten größer als 1!}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sigmoid Funktionen}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Polynome}{17}{}\protected@file@percent }
\newlabel{Polynome}{{0.7.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Integrale}{17}{}\protected@file@percent }
\newlabel{Integrale}{{0.7.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der Grenzwert}{17}{}\protected@file@percent }
\newlabel{Der Grenzwert}{{0.7.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Differentialgleichungen}{17}{}\protected@file@percent }
\newlabel{Differentialgleichung}{{0.7.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Divergenz}{17}{}\protected@file@percent }
\newlabel{Divergenz}{{0.7.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kullback-Leibler}{17}{}\protected@file@percent }
\newlabel{Kullback-Leibler}{{0.7.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jensen-Shannon}{18}{}\protected@file@percent }
\newlabel{Jensen-Shannon}{{0.7.3}{18}}
\newlabel{Finanzen}{{0.7.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}more bullshit}{18}{}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
