\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlen}{4}{section.1}\protected@file@percent }
\newlabel{Zahlen}{{1}{4}{Zahlen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die natürlichen Zahlen $\mathsf  {N}$}{4}{subsection.1.1}\protected@file@percent }
\newlabel{Die natürlichen Zahlen}{{1.1}{4}{Die natürlichen Zahlen $\mathsf {N}$}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die ganzen Zahlen $\mathsf  {Z}$}{4}{subsection.1.2}\protected@file@percent }
\newlabel{Die ganzen Zahlen}{{1.2}{4}{Die ganzen Zahlen $\mathsf {Z}$}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rationale und irrationale Zahlen $\mathsf  {Q}$, $\mathsf  {R \backslash Q}$}{4}{subsection.1.3}\protected@file@percent }
\newlabel{Rationale und irrationale Zahlen}{{1.3}{4}{Rationale und irrationale Zahlen $\mathsf {Q}$, $\mathsf {R \backslash Q}$}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Die reellen Zahlen $\mathsf  {R}$}{5}{subsection.1.4}\protected@file@percent }
\newlabel{Die reellen Zahlen}{{1.4}{5}{Die reellen Zahlen $\mathsf {R}$}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Komplexe Zahlen $\mathsf  {C}$}{5}{subsection.1.5}\protected@file@percent }
\newlabel{Komplexe Zahlen}{{1.5}{5}{Komplexe Zahlen $\mathsf {C}$}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaußsche Zahlenebene; $c \in \mathsf  {C}$ als reelles Zahlenpaar $(x,y)$}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:zahlenebene}{{1}{6}{Gaußsche Zahlenebene; $c \in \mathsf {C}$ als reelles Zahlenpaar $(x,y)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Besondere Zahlen}{7}{subsection.1.6}\protected@file@percent }
\newlabel{Besondere Zahlen}{{1.6}{7}{Besondere Zahlen}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}$\pi $ - Die Kreiszahl}{7}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{Die Kreiszahl}{{1.6.1}{7}{$\pi $ - Die Kreiszahl}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}$e$ - Euler's Zahl}{7}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{Euler's Zahl}{{1.6.2}{7}{$e$ - Euler's Zahl}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}i - die imaginäre Zahl}{8}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{i - die imaginäre Zahl}{{1.6.3}{8}{i - die imaginäre Zahl}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen \& Rechengesetze}{9}{section.2}\protected@file@percent }
\newlabel{Grundlegende Rechengesetze}{{2}{9}{Grundlagen \& Rechengesetze}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kommutativgesetz}{9}{subsection.2.1}\protected@file@percent }
\newlabel{Kommutativgesetz}{{2.1}{9}{Kommutativgesetz}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assoziativgesetz}{9}{subsection.2.2}\protected@file@percent }
\newlabel{Assoziativgesetz}{{2.2}{9}{Assoziativgesetz}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributivgesetz}{9}{subsection.2.3}\protected@file@percent }
\newlabel{Distributivgesetz}{{2.3}{9}{Distributivgesetz}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Die binomischen Formeln}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Potenzen}{9}{subsection.2.5}\protected@file@percent }
\newlabel{Potenzen}{{2.5}{9}{Potenzen}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wurzeln}{10}{subsection.2.6}\protected@file@percent }
\newlabel{Wurzeln}{{2.6}{10}{Wurzeln}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Logarithmus}{10}{subsection.2.7}\protected@file@percent }
\newlabel{Logarithmus}{{2.7}{10}{Logarithmus}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometrie}{11}{section.3}\protected@file@percent }
\newlabel{Gemoetrie}{{3}{11}{Geometrie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trignonometrie}{12}{subsection.3.1}\protected@file@percent }
\newlabel{Trignonometrie}{{3.1}{12}{Trignonometrie}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einheitskreis von der Wikipedia Seite. Vom 13. Oktober, 2023.}}{13}{figure.2}\protected@file@percent }
\newlabel{Einheitskreis_Bild}{{3.1}{13}{Trignonometrie}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarkoodinaten}{14}{subsection.3.2}\protected@file@percent }
\newlabel{Polarkoodinaten}{{3.2}{14}{Polarkoodinaten}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Komplexe Zahlen mittels Polarkoodinaten}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bogenmaß und Radian}{15}{subsection.3.3}\protected@file@percent }
\newlabel{Bogenmaß und Radian}{{3.3}{15}{Bogenmaß und Radian}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phytagoras}{15}{subsection.3.4}\protected@file@percent }
\newlabel{Phytagoras}{{3.4}{15}{Phytagoras}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistik}{16}{section.4}\protected@file@percent }
\newlabel{Statistik}{{4}{16}{Statistik}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die Termini der Statistik}{16}{subsection.4.1}\protected@file@percent }
\newlabel{Die Termini der Statistik}{{4.1}{16}{Die Termini der Statistik}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Durchschnitt}{16}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{Durchschnitt}{{4.1.1}{16}{Durchschnitt}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modus}{16}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{Modus}{{4.1.2}{16}{Modus}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Median}{16}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{Median}{{4.1.3}{16}{Median}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Erwartungswert}{16}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{Erwartungswert}{{4.1.4}{16}{Erwartungswert}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Varianz und Kovarianz}{17}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{Varianz und Kovarianz}{{4.1.5}{17}{Varianz und Kovarianz}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Standardabweichung}{17}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{Standardabweichung}{{4.1.6}{17}{Standardabweichung}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Korrelation}{17}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{Korrelation}{{4.1.7}{17}{Korrelation}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistische Verfahren}{18}{subsection.4.2}\protected@file@percent }
\newlabel{Statistische Verfahren}{{4.2}{18}{Statistische Verfahren}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MLE}{18}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{MLE}{{4.2.1}{18}{MLE}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pearson's Chi-Quadrat-Test}{18}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{Pearson's Chi-Quadrat-Test}{{4.2.2}{18}{Pearson's Chi-Quadrat-Test}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}T-Test}{18}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{T-Test}{{4.2.3}{18}{T-Test}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sampling}{18}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{Sampling}{{4.2.4}{18}{Sampling}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Varianzanalyse}{18}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{Varianzanalyse}{{4.2.5}{18}{Varianzanalyse}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wahrscheinlichkeit}{19}{section.5}\protected@file@percent }
\newlabel{Wahrscheinlichkeit}{{5}{19}{Wahrscheinlichkeit}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abhängige und unabhängige Variable}{19}{subsection.5.1}\protected@file@percent }
\newlabel{Abhängige und unabhängige Variable}{{5.1}{19}{Abhängige und unabhängige Variable}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kolmogorow' Axiome}{19}{subsection.5.2}\protected@file@percent }
\newlabel{Kolmogorow's Axiome}{{5.2}{19}{Kolmogorow' Axiome}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wahrscheinlichkeitskonzepte}{19}{subsection.5.3}\protected@file@percent }
\newlabel{Wahrscheinlichkeitskonzepte}{{5.3}{19}{Wahrscheinlichkeitskonzepte}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Wahrscheinlichkeitsformeln}{19}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{Wahrscheinlichkeitsformeln}{{5.3.1}{19}{Wahrscheinlichkeitsformeln}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bedingte Unabhängigkeit}{20}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{Bedingte Unabhängigkeit}{{5.3.2}{20}{Bedingte Unabhängigkeit}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Unabhängigkeit von Variablen}{21}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{Unabhängigkeit von Variablen}{{5.3.3}{21}{Unabhängigkeit von Variablen}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wahrscheinlichkeitsverteilungen}{21}{subsection.5.4}\protected@file@percent }
\newlabel{Wahrscheinlichkeitsverteilungen}{{5.4}{21}{Wahrscheinlichkeitsverteilungen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Normalverteilung}{22}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{Normalverteilung}{{5.4.1}{22}{Normalverteilung}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Gemischte Verteilung}{22}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{Gemischte Verteilung}{{5.4.2}{22}{Gemischte Verteilung}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Exponentialverteilung}{23}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{Exponentialverteilung}{{5.4.3}{23}{Exponentialverteilung}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Gleichverteilung}{24}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{Gleichverteilung}{{5.4.4}{24}{Gleichverteilung}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Poissonverteilung}{24}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{Poissonverteilung}{{5.4.5}{24}{Poissonverteilung}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}t-Verteilung oder Student-t-Verteilung}{25}{subsubsection.5.4.6}\protected@file@percent }
\newlabel{t-Verteilung oder Student-t-Verteilung}{{5.4.6}{25}{t-Verteilung oder Student-t-Verteilung}{subsubsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}\textbf  {$Chi^2$} Verteilung}{25}{subsubsection.5.4.7}\protected@file@percent }
\newlabel{Chi Quadrat Verteilung}{{5.4.7}{25}{\textbf {$Chi^2$} Verteilung}{subsubsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Binominalverteilung}{26}{subsubsection.5.4.8}\protected@file@percent }
\newlabel{Binominalverteilung}{{5.4.8}{26}{Binominalverteilung}{subsubsection.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Bernoulliverteilung}{26}{subsubsection.5.4.9}\protected@file@percent }
\newlabel{Bernoulli}{{5.4.9}{26}{Bernoulliverteilung}{subsubsection.5.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bayes}{27}{subsection.5.5}\protected@file@percent }
\newlabel{Bayes}{{5.5}{27}{Bayes}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lineare Algebra}{28}{section.6}\protected@file@percent }
\newlabel{Lineare Algebra}{{6}{28}{Lineare Algebra}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inverse einer matrix}{29}{subsection.6.1}\protected@file@percent }
\newlabel{Inverse einer matrix}{{6.1}{29}{Inverse einer matrix}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Moore-Penrose Pseudoinverse}{30}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{Moore-Penrose Pseudoinverse}{{6.1.1}{30}{Moore-Penrose Pseudoinverse}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Die Basisvectoren}{30}{subsection.6.2}\protected@file@percent }
\newlabel{Die Basisvectoren}{{6.2}{30}{Die Basisvectoren}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Determinante}{30}{subsection.6.3}\protected@file@percent }
\newlabel{Determinante}{{6.3}{30}{Determinante}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{31}{section.7}\protected@file@percent }
\newlabel{Analysis}{{7}{31}{Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funktionen/Abbildungen}{31}{subsection.7.1}\protected@file@percent }
\newlabel{Funktionen/Abbildungen}{{7.1}{31}{Funktionen/Abbildungen}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Definitionsbereich und Wertebereich}{31}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{Definitionsbereich und Wertebereich}{{7.1.1}{31}{Definitionsbereich und Wertebereich}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Spezielle Funktionen}{31}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{Die wichtigsten Funktionen}{{7.1.2}{31}{Spezielle Funktionen}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Inversibilität}{32}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{Inversibilität}{{7.1.3}{32}{Inversibilität}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Nullstellen}{33}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ableitungen}{33}{subsection.7.2}\protected@file@percent }
\newlabel{Ableitungen}{{7.2}{33}{Ableitungen}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Spezielle Ableitungen}{33}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{Spezielle Ableitungen}{{7.2.1}{33}{Spezielle Ableitungen}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Ableitungsregeln}{34}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{Ableitungsregeln}{{7.2.2}{34}{Ableitungsregeln}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Partielle Ableitungen $\partial $}{34}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{Partielle Ableitungen}{{7.2.3}{34}{Partielle Ableitungen $\partial $}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Jacobimatrix}{35}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{Jacobimatrix}{{7.2.4}{35}{Jacobimatrix}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Hessische Matrix}{35}{subsubsection.7.2.5}\protected@file@percent }
\newlabel{Hessische Matrix}{{7.2.5}{35}{Hessische Matrix}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Polynome}{35}{subsection.7.3}\protected@file@percent }
\newlabel{Polynome}{{7.3}{35}{Polynome}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Integrale}{36}{subsection.7.4}\protected@file@percent }
\newlabel{Integrale}{{7.4}{36}{Integrale}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Der Grenzwert}{36}{subsection.7.5}\protected@file@percent }
\newlabel{Der Grenzwert}{{7.5}{36}{Der Grenzwert}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Differentialgleichungen}{36}{subsection.7.6}\protected@file@percent }
\newlabel{Differentialgleichung}{{7.6}{36}{Differentialgleichungen}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Divergenz}{36}{subsection.7.7}\protected@file@percent }
\newlabel{Divergenz}{{7.7}{36}{Divergenz}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Kullback-Leibler}{36}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{Kullback-Leibler}{{7.7.1}{36}{Kullback-Leibler}{subsubsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Jensen-Shannon}{36}{subsubsection.7.7.2}\protected@file@percent }
\newlabel{Jensen-Shannon}{{7.7.2}{36}{Jensen-Shannon}{subsubsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Regression}{36}{subsection.7.8}\protected@file@percent }
\newlabel{Regression}{{7.8}{36}{Regression}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Lineare Regression}{37}{subsubsection.7.8.1}\protected@file@percent }
\newlabel{Lineare Regression}{{7.8.1}{37}{Lineare Regression}{subsubsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Polynomische Regression}{38}{subsubsection.7.8.2}\protected@file@percent }
\newlabel{Polynomilae Regression}{{7.8.2}{38}{Polynomische Regression}{subsubsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Logistische Regression}{38}{subsubsection.7.8.3}\protected@file@percent }
\newlabel{Logistische Regression}{{7.8.3}{38}{Logistische Regression}{subsubsection.7.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Entropie}{39}{section.8}\protected@file@percent }
\newlabel{Entropie}{{8}{39}{Entropie}{section.8}{}}
\gdef \@abspage@last{40}
