\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numbers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Numbers}{{1}{1}{Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Natural Numbers $\mathbb  {N}$}{1}{section.1.1}\protected@file@percent }
\newlabel{Natural Numbers}{{1.1}{1}{Natural Numbers $\mathbb {N}$}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integers $\mathbb  {Z}$}{1}{section.1.2}\protected@file@percent }
\newlabel{Integers}{{1.2}{1}{Integers $\mathbb {Z}$}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rational and Irrational Numbers $\mathbb  {Q}$, $\mathbb  {R \backslash \mathbb  {Q}}$}{1}{section.1.3}\protected@file@percent }
\newlabel{Rational and Irrational Numbers}{{1.3}{1}{Rational and Irrational Numbers $\mathbb {Q}$, $\mathbb {R \backslash \mathbb {Q}}$}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Real Numbers $\mathbb  {R}$}{2}{section.1.4}\protected@file@percent }
\newlabel{Real Numbers}{{1.4}{2}{Real Numbers $\mathbb {R}$}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complex Numbers $\mathbb  {C}$}{2}{section.1.5}\protected@file@percent }
\newlabel{Complex Numbers}{{1.5}{2}{Complex Numbers $\mathbb {C}$}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gaussian Plane; $c \in \mathbb  {C}$ as a real number pair $(x, y)$}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:zahlplane}{{1.1}{3}{Gaussian Plane; $c \in \mathbb {C}$ as a real number pair $(x, y)$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Special Numbers}{4}{subsection.1.5.1}\protected@file@percent }
\newlabel{Special Numbers}{{1.5.1}{4}{Special Numbers}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\pi $ - The Circle Constant}{4}{subsection.1.5.1}\protected@file@percent }
\newlabel{Circle Constant}{{1.5.1}{4}{$\pi $ - The Circle Constant}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$e$ - Euler's Number}{4}{equation.1.5.19}\protected@file@percent }
\newlabel{Euler's Number}{{1.5.1}{4}{$e$ - Euler's Number}{equation.1.5.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals \& Arithmetic Laws}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FundamentalArithmeticLaws}{{2}{5}{Fundamentals \& Arithmetic Laws}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Axioms}{5}{section.2.1}\protected@file@percent }
\newlabel{Axioms}{{2.1}{5}{Axioms}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Commutative Law}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{Commutative Law}{{2.1.1}{5}{Commutative Law}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Associative Law}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{Associative Law}{{2.1.2}{5}{Associative Law}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distributive Law}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{Distributive Law}{{2.1.3}{5}{Distributive Law}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inequality Laws}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{Inequality Laws}{{2.1.4}{6}{Inequality Laws}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Identity Laws}{6}{subsection.2.1.5}\protected@file@percent }
\newlabel{Identity Laws}{{2.1.5}{6}{Identity Laws}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Inverse Laws}{6}{subsection.2.1.6}\protected@file@percent }
\newlabel{Inverse Laws}{{2.1.6}{6}{Inverse Laws}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Zero Laws}{7}{subsection.2.1.7}\protected@file@percent }
\newlabel{Zero Laws}{{2.1.7}{7}{Zero Laws}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Absolute Value Properties}{7}{subsection.2.1.8}\protected@file@percent }
\newlabel{Absolute Value Properties}{{2.1.8}{7}{Absolute Value Properties}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Binomial Formulas}{7}{section.2.2}\protected@file@percent }
\newlabel{Binomial Formulas}{{2.2}{7}{The Binomial Formulas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Set Operations}{8}{section.2.3}\protected@file@percent }
\newlabel{Set Operations}{{2.3}{8}{Set Operations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Powers}{8}{section.2.4}\protected@file@percent }
\newlabel{Powers}{{2.4}{8}{Powers}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Roots}{10}{section.2.5}\protected@file@percent }
\newlabel{Roots}{{2.5}{10}{Roots}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logarithms}{11}{section.2.6}\protected@file@percent }
\newlabel{Logarithms}{{2.6}{11}{Logarithms}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Probability}{{3}{13}{Probability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\newlabel{Introduction}{{3.1}{13}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic Concepts and Terminology}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Space (S)}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event (E)}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Events}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Events}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compound Events}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutually Exclusive Events}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent Events}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complementary Events}{13}{equation.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Principle of Counting}{13}{equation.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permutations}{14}{equation.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinations}{14}{equation.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Random Variable}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{Random Variable}{{3.1.2}{14}{Random Variable}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dependent and independent variables}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{Dependent and independent variables}{{3.1.3}{14}{Dependent and independent variables}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Kolmogorov's Axioms}{15}{subsection.3.1.4}\protected@file@percent }
\newlabel{Kolmogorov's Axioms}{{3.1.4}{15}{Kolmogorov's Axioms}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Joint, marginal and conditional}{15}{subsection.3.1.5}\protected@file@percent }
\newlabel{Joint, marginal and conditional}{{3.1.5}{15}{Joint, marginal and conditional}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probability Formulas}{15}{subsection.3.1.5}\protected@file@percent }
\newlabel{Probability Formulas}{{3.1.5}{15}{Probability Formulas}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Joint and Marginal, and Conditional Probability. Can you imagine the coloring for the last? \url  {https://www.youtube.com/watch?v=xu-HhF3SpbEs}.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:joint_marginal_conditional}{{3.1}{16}{Joint and Marginal, and Conditional Probability. Can you imagine the coloring for the last? \url {https://www.youtube.com/watch?v=xu-HhF3SpbEs}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional Independence}{16}{figure.3.1}\protected@file@percent }
\newlabel{Conditional Independence}{{3.1.5}{16}{Conditional Independence}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independence of Variables}{17}{equation.3.1.16}\protected@file@percent }
\newlabel{Independence of Variables}{{3.1.5}{17}{Independence of Variables}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Bayes}{17}{subsection.3.1.6}\protected@file@percent }
\newlabel{Bayes}{{3.1.6}{17}{Bayes}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distributions}{18}{section.3.2}\protected@file@percent }
\newlabel{Distributions}{{3.2}{18}{Distributions}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuous Distributions}{19}{section.3.3}\protected@file@percent }
\newlabel{Continuous Distributions}{{3.3}{19}{Continuous Distributions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Normal Distribution}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{Normal Distribution}{{3.3.1}{19}{Normal Distribution}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Normal Distribution with $\mu =0$ and $\sigma =1$}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:normal_distribution}{{3.2}{20}{Normal Distribution with $\mu =0$ and $\sigma =1$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Distribution}{20}{figure.3.2}\protected@file@percent }
\newlabel{Mixed Distribution}{{3.3.1}{20}{Mixed Distribution}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{t-Distribution or Student's t-Distribution}{20}{figure.3.3}\protected@file@percent }
\newlabel{t-Distribution or Student's t-Distribution}{{3.3.1}{20}{t-Distribution or Student's t-Distribution}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mixed Normal Distribution}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:mixed_normal_distribution}{{3.3}{21}{Mixed Normal Distribution}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy Distribution}{21}{equation.3.3.32}\protected@file@percent }
\newlabel{Cauchy Distribution}{{3.3.1}{21}{Cauchy Distribution}{equation.3.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces t-Distribution}}{21}{figure.3.4}\protected@file@percent }
\newlabel{fig:t_distribution}{{3.4}{21}{t-Distribution}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exponential Distribution}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{Exponential Distribution}{{3.3.2}{21}{Exponential Distribution}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exponential Distribution}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:exponential_distribution}{{3.5}{22}{Exponential Distribution}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson Distribution}{22}{figure.3.5}\protected@file@percent }
\newlabel{Poisson Distribution}{{3.3.2}{22}{Poisson Distribution}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Poisson Distribution}}{23}{figure.3.6}\protected@file@percent }
\newlabel{fig:poisson_distribution}{{3.6}{23}{Poisson Distribution}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Distribution}{23}{figure.3.6}\protected@file@percent }
\newlabel{Gamma Distribution}{{3.3.2}{23}{Gamma Distribution}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beta Distribution}{23}{figure.3.7}\protected@file@percent }
\newlabel{Beta Distribution}{{3.3.2}{23}{Beta Distribution}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gamma Distribution with $\alpha =2$ and $\beta =1$}}{24}{figure.3.7}\protected@file@percent }
\newlabel{fig:gamma_distribution}{{3.7}{24}{Gamma Distribution with $\alpha =2$ and $\beta =1$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Beta Distribution with $\alpha =2$ and $\beta =5$}}{24}{figure.3.8}\protected@file@percent }
\newlabel{fig:beta_distribution}{{3.8}{24}{Beta Distribution with $\alpha =2$ and $\beta =5$}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\chi ^2$ Distribution}{24}{figure.3.8}\protected@file@percent }
\newlabel{Chi Square Distribution}{{3.3.2}{24}{$\chi ^2$ Distribution}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\chi ^2$ Distribution}}{25}{figure.3.9}\protected@file@percent }
\newlabel{fig:chi_square_distribution}{{3.9}{25}{$\chi ^2$ Distribution}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Uniform Distribution}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{Uniform Distribution}{{3.3.3}{25}{Uniform Distribution}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Uniform Distribution}}{26}{figure.3.10}\protected@file@percent }
\newlabel{fig:uniform_distribution}{{3.10}{26}{Uniform Distribution}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discrete Distributions}{26}{section.3.4}\protected@file@percent }
\newlabel{Discrete Distributions}{{3.4}{26}{Discrete Distributions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial Distribution}{26}{section.3.4}\protected@file@percent }
\newlabel{Binomial Distribution}{{3.4}{26}{Binomial Distribution}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Binomial Distribution with $n=15$ and $p=0.3$}}{27}{figure.3.11}\protected@file@percent }
\newlabel{fig:binomial_distribution}{{3.11}{27}{Binomial Distribution with $n=15$ and $p=0.3$}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli Distribution}{27}{figure.3.11}\protected@file@percent }
\newlabel{Bernoulli}{{3.4}{27}{Bernoulli Distribution}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{27}{section.3.5}\protected@file@percent }
\newlabel{Maximum Likelihood Estimation}{{3.5}{27}{Maximum Likelihood Estimation}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bernoulli Distribution with $p=0.5$}}{28}{figure.3.12}\protected@file@percent }
\newlabel{fig:bernoulli_distribution}{{3.12}{28}{Bernoulli Distribution with $p=0.5$}{figure.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistics}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Statistics}{{4}{29}{Statistics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive Statistics}{29}{section.4.1}\protected@file@percent }
\newlabel{Descriptive Statistics}{{4.1}{29}{Descriptive Statistics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean}{29}{section.4.1}\protected@file@percent }
\newlabel{Mean}{{4.1}{29}{Mean}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Median}{29}{section.4.1}\protected@file@percent }
\newlabel{Median}{{4.1}{29}{Median}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mode}{29}{section.4.1}\protected@file@percent }
\newlabel{Mode}{{4.1}{29}{Mode}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantile}{29}{section.4.1}\protected@file@percent }
\newlabel{Quantile}{{4.1}{29}{Quantile}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interquartile Range (IQR)}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Percentile}{29}{equation.4.1.1}\protected@file@percent }
\newlabel{Percentile}{{4.1}{29}{Percentile}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Categorical Variables}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{Categorical Variables}{{4.1.1}{30}{Categorical Variables}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nominal}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{Nominal}{{4.1.1}{30}{Nominal}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{Ordinal}{{4.1.1}{30}{Ordinal}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypothesis Testing}{30}{section.4.2}\protected@file@percent }
\newlabel{Hypothesis Testing}{{4.2}{30}{Hypothesis Testing}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Concepts and Terminology}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{Concepts and Terminology}{{4.2.1}{30}{Concepts and Terminology}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{p-value}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Significance Level (\(\alpha \))}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type I and Type II Errors}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Statistic}{30}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Type I and Type II Errors {\url  {https://www.scribbr.com/statistics/type-i-and-type-ii-errors/}}.}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:Type I and Type II Errors}{{4.1}{31}{Type I and Type II Errors {\url {https://www.scribbr.com/statistics/type-i-and-type-ii-errors/}}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}z-test}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}t-test}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-Sample t-test}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-Sample t-test}{31}{equation.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paired t-test}{32}{equation.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Chi-square test}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chi-Square Test for Independence}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chi-Square Goodness of Fit}{32}{equation.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ANOVA (Analysis of Variance)}{32}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-Way ANOVA}{32}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-Way ANOVA}{33}{equation.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}F-Test}{33}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Levene’s Test}{33}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Pearson Correlation Coefficient}{33}{subsection.4.3.7}\protected@file@percent }
\newlabel{Pearson Correlation Coefficient}{{4.3.7}{33}{Pearson Correlation Coefficient}{subsection.4.3.7}{}}
\gdef \@abspage@last{34}
