\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numbers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Numbers}{{1}{1}{Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Natural Numbers $\mathbb  {N}$}{1}{section.1.1}\protected@file@percent }
\newlabel{Natural Numbers}{{1.1}{1}{Natural Numbers $\mathbb {N}$}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integers $\mathbb  {Z}$}{1}{section.1.2}\protected@file@percent }
\newlabel{Integers}{{1.2}{1}{Integers $\mathbb {Z}$}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rational and Irrational Numbers $\mathbb  {Q}$, $\mathbb  {R \backslash \mathbb  {Q}}$}{1}{section.1.3}\protected@file@percent }
\newlabel{Rational and Irrational Numbers}{{1.3}{1}{Rational and Irrational Numbers $\mathbb {Q}$, $\mathbb {R \backslash \mathbb {Q}}$}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Real Numbers $\mathbb  {R}$}{2}{section.1.4}\protected@file@percent }
\newlabel{Real Numbers}{{1.4}{2}{Real Numbers $\mathbb {R}$}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complex Numbers $\mathbb  {C}$}{2}{section.1.5}\protected@file@percent }
\newlabel{Complex Numbers}{{1.5}{2}{Complex Numbers $\mathbb {C}$}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gaussian Plane; $c \in \mathbb  {C}$ as a real number pair $(x, y)$}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:zahlplane}{{1.1}{3}{Gaussian Plane; $c \in \mathbb {C}$ as a real number pair $(x, y)$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Special Numbers}{4}{subsection.1.5.1}\protected@file@percent }
\newlabel{Special Numbers}{{1.5.1}{4}{Special Numbers}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\pi $ - The Circle Constant}{4}{subsection.1.5.1}\protected@file@percent }
\newlabel{Circle Constant}{{1.5.1}{4}{$\pi $ - The Circle Constant}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$e$ - Euler's Number}{4}{equation.1.5.19}\protected@file@percent }
\newlabel{Euler's Number}{{1.5.1}{4}{$e$ - Euler's Number}{equation.1.5.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals \& Arithmetic Laws}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fundamental Arithmetic Laws}{{2}{5}{Fundamentals \& Arithmetic Laws}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Axioms}{5}{section.2.1}\protected@file@percent }
\newlabel{Axioms}{{2.1}{5}{Axioms}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Commutative Law}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{Commutative Law}{{2.1.1}{5}{Commutative Law}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Associative Law}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{Associative Law}{{2.1.2}{5}{Associative Law}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distributive Law}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{Distributive Law}{{2.1.3}{5}{Distributive Law}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inequality Laws}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{Inequality Laws}{{2.1.4}{6}{Inequality Laws}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Identity Laws}{6}{subsection.2.1.5}\protected@file@percent }
\newlabel{Identity Laws}{{2.1.5}{6}{Identity Laws}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Inverse Laws}{6}{subsection.2.1.6}\protected@file@percent }
\newlabel{Inverse Laws}{{2.1.6}{6}{Inverse Laws}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Zero Laws}{7}{subsection.2.1.7}\protected@file@percent }
\newlabel{Zero Laws}{{2.1.7}{7}{Zero Laws}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Absolute Value Properties}{7}{subsection.2.1.8}\protected@file@percent }
\newlabel{Absolute Value Properties}{{2.1.8}{7}{Absolute Value Properties}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Binomial Formulas}{7}{section.2.2}\protected@file@percent }
\newlabel{Binomial Formulas}{{2.2}{7}{The Binomial Formulas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Set Operations}{8}{section.2.3}\protected@file@percent }
\newlabel{Set Operations}{{2.3}{8}{Set Operations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Powers}{8}{section.2.4}\protected@file@percent }
\newlabel{Powers}{{2.4}{8}{Powers}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Roots}{10}{section.2.5}\protected@file@percent }
\newlabel{Roots}{{2.5}{10}{Roots}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logarithms}{11}{section.2.6}\protected@file@percent }
\newlabel{Logarithms}{{2.6}{11}{Logarithms}{section.2.6}{}}
\gdef \@abspage@last{13}
